<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <!-- Menu -->
    <sys:String x:Key="MainMenu">Main Menu</sys:String>
    <sys:String x:Key="Hebrew">Hebrew Scriptures</sys:String>
    <sys:String x:Key="Greek">Greek Scriptures</sys:String>
    <sys:String x:Key="Match">Match Chinese to English</sys:String>
    <sys:String x:Key="Reorder">Reorder Books</sys:String>
    <sys:String x:Key="Multiplayer">Multiplayer</sys:String>
    <sys:String x:Key="DiceBooks">Dice Books</sys:String>
    <sys:String x:Key="Statistics">Statistics</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:Double x:Key="FontSize">14</sys:Double>
</ResourceDictionary>