<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibleBooksWPF.exe" version="1.0.0.1" publicKeyToken="ba05887d2fcf00e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibleBooksWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibleBooksWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibleBooksWPF.exe" size="441312">
      <assemblyIdentity name="BibleBooksWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q+JSgfDBFyXWMba/ndqrP6BXfFUZf39XUK2VGc+iqlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibleBooksWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-M4399HDS\cooki" issuerKeyHash="0f089a3f33cbd8e1c6a70e4b8de6fe7f7d4077a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rUi1qUciy4lZlUmIKk1dei8Z2CBg1hGQ96LhMDNQI9E=</DigestValue></Reference></SignedInfo><SignatureValue>atvYZZquRaylaUyt6LJsnx6C+IYXURKwAXTekLE/Pi7zwesaN5miLFqWDTQdLuxD58/EcR6jhF6MFMLC39/H3aELWv2uTl6PNsD4a5+Y4LdpgrXQTBmWIrBttblHG5KmRCO4t7Ev6V8RJ91Ysc4/rQUeQgYE+aZq3LlY/Os3EBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6pXV949ptITZ/mMQvnBChid2IrDwxVS/K9B9i7GIJdGGl4AB8SHRUvMItS+LeBziPj1W/e51ObihhVFi+0fjXjqZ87krtt3QIYypywfWvYheBod25hDkjSCmNf5UXRr7NggQ9zXVTXyx7WrJSXKd8wTYEap2rueGznFfS3yo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d123503330e1a2f79011d66020d8192f7a5d4d2a8849955989cb2247a9b548ad" Description="" Url=""><as:assemblyIdentity name="BibleBooksWPF.exe" version="1.0.0.1" publicKeyToken="ba05887d2fcf00e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-M4399HDS\cooki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pla9fqFAQivspPEltxtX29arMrpqOcRCNQW9WZnur6c=</DigestValue></Reference></SignedInfo><SignatureValue>GDJakI0IkwfiJgZi969bnTCdMJwA5vxZPLySHlSwF2QAncmu7mC/8NIZlmyZDWoha77Phg1dnJupt04y3UTokVy+l5eO6L/28gD2gWAD8vcut/lbOq8gVySlntCr0EMDGSXY3Ik2jK4HXEfVlDF7CaOJlFkRFxbNDWH25g4IHg4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6pXV949ptITZ/mMQvnBChid2IrDwxVS/K9B9i7GIJdGGl4AB8SHRUvMItS+LeBziPj1W/e51ObihhVFi+0fjXjqZ87krtt3QIYypywfWvYheBod25hDkjSCmNf5UXRr7NggQ9zXVTXyx7WrJSXKd8wTYEap2rueGznFfS3yo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ8buB9DqzrVIW5iMs8uSwjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBNADQAMwA5ADkASABEAFMAXABjAG8AbwBrAGkwHhcNMjAwNjI2MTc1ODA0WhcNMjEwNjI2MjM1ODA0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBNADQAMwA5ADkASABEAFMAXABjAG8AbwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOqV1fePabSE2f5jEL5wQoYndiKw8MVUvyvQfYuxiCXRhpeAAfEh0VLzCLUvi3gc4j49Vv3udTm4oYVRYvtH4146mfO5K7bd0CGMqcsH1r2IXgaHduYQ5I0gpjX+VF0a+zYIEPc11U18se1qyUlynfME2BGqdq7nhs5xX0t8qNFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJHg+p+NYVmaQyIL5me2pESDvZXtntXQdU3bUo57sRf3L5/LslIpSJPyprIE+0uYuimsufpkyf20mS8q3p3vKdOdKbWO5+k85zgm7DZh7Dniv2v3ti2/TbTwSK16o/JIZS1GF2YdrS70yUnZsmPcd6SzSrfeeL+rHrwAWWZASLq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>