<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="Points">Points:</sys:String>
    <sys:String x:Key="TimeElapsed">Time Elapsed:</sys:String>
    <sys:String x:Key="RollDice">Roll Dice</sys:String>
    <sys:String x:Key="Rolled" xml:space="preserve">Rolled: </sys:String>
    <sys:String x:Key="TimeRemaining" xml:space="preserve">Time Remaining: </sys:String>
    <sys:String x:Key="TimesUp">Time's Up!</sys:String>
    <sys:String x:Key="Submit">Submit</sys:String>
</ResourceDictionary>