<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <sys:String x:Key="CurrentPoints">Current Points:</sys:String>
    <sys:String x:Key="TotalPoints">Total Points:</sys:String>
    <sys:String x:Key="PercentCorrect">Current Percentage Correct:</sys:String>
    <sys:String x:Key="NumberAttempted">Number Attempted:</sys:String>
    <sys:String x:Key="TimeElapsed">Time Elapsed:</sys:String>
</ResourceDictionary>