<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-zh-CN</sys:String>

    <sys:String x:Key="Settings">Settings</sys:String>

    <!-- Settings Descriptions -->
    <sys:String x:Key="Audio">声音</sys:String>
    <sys:String x:Key="AudioOn">开</sys:String>
    <sys:String x:Key="AudioOff">关</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="English">英文</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="About">关于游戏</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Update">检查更新</sys:String>
    <sys:String x:Key="UserSettings">用户设置</sys:String>
    <sys:String x:Key="Username">用户名</sys:String>
    <sys:String x:Key="ProfilePic">头像</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Saved">设置已经储存。</sys:String>
    <sys:String x:Key="Credits">制作</sys:String>
</ResourceDictionary>